<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grucchi.tasks.MainActivity">

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="504dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="-154dp"
            tools:layout_editor_absoluteY="511dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="607dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="495dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="29dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="3dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
